.rubik-o {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  
  body {
      font-family: "Rubik", sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  }
  
  .leaderboard-title {
      text-align: center;
      font-size: 2rem;
      font-family: "Rubik";
      margin-bottom: 20px;
      background: linear-gradient(90deg, #dfbac9, #cdc3ee);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .leaderboard-table {
      font-family: "Rubik", sans-serif;
      width: 60vw;
      border-collapse: separate;
      border-spacing: 0;
      text-align: center;
      background-color: #1e1e1e;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      position: relative;
      border: 1px solid #333;
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
      padding: 15px;
      border-bottom: 1px solid #333;
  }
  
  .leaderboard-table th:first-child,
  .leaderboard-table td:first-child {
      border-left: none;
  }
  .leaderboard-table th:last-child,
  .leaderboard-table td:last-child {
      border-right: none;
  }
  
  .leaderboard-table th {
      background-color: #333;
      font-weight: bold;
      color: #ddd;
  }
  
  .leaderboard-table td {
      font-size: 1rem;
  }
  
  .leaderboard-table tbody tr:last-child td {
      border-bottom: none;
  }
  
  .activity-grid {
      display: grid;
      grid-template-columns: repeat(7, 20px);
      gap: 5px;
      justify-content: center;
  }
  
  .activity-grid div {
      width: 20px;
      height: 20px;
      background-color: rgb(48, 48, 51);
      border-radius: 3px;
  }
  
  .activity-grid div.active {
      background-color: #4caf50; 
  }
  
  .activity-grid div:hover {
      outline: 1.5px solid #ffffff;
  }